<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashActivity"
    android:background="@drawable/splash_background">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="125dp"
        android:src="@drawable/maxima_logotipo"
        android:layout_gravity="center"
        android:background="@null"/>

</FrameLayout>