<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtNomeContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/texto.DadosCliente.title"
        android:textSize="@dimen/t16"
      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Telefone-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente.Labels"
                android:text="@string/str_telefone"
                android:textSize="@dimen/t12"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente"
                android:id="@+id/txtTelefone"
                android:textSize="@dimen/t12"
                android:layout_gravity="center"
                android:gravity="center"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_maxima_telefone"/>

        </LinearLayout>
        <!-- email-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente.Labels"
                android:text="@string/str_email"
                android:textSize="@dimen/t12"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente"
                android:id="@+id/txtemail"
                android:textSize="@dimen/t10"
                android:drawableRight="@drawable/ic_maxima_email"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Celular -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente.Labels"
                android:text="@string/str_celular"
                android:textSize="@dimen/t12"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente"
                android:id="@+id/txtCelular"
                android:textSize="@dimen/t12"
                android:layout_gravity="center"
                android:gravity="center"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_maxima_telefone"/>

        </LinearLayout>
        <!-- DataNasc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente.Labels"
                android:text="@string/str_dataNasc"
                android:textSize="@dimen/t12"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente"
                android:id="@+id/txtDataNasc"
                android:textSize="@dimen/t12"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- conjuge -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente.Labels"
                android:text="@string/str_conjuge"
                android:textSize="@dimen/t12"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente"
                android:id="@+id/txtConjuge"
                android:textSize="@dimen/t12"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
        <!-- dt nasc conjuge -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/texto.DadosCliente.Labels"
                android:text="@string/str_dtNascConjuge"
                android:textSize="@dimen/t12"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente"
                android:id="@+id/txtDtNascConjuge"
                android:textSize="@dimen/t12"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente.Labels"
                android:text="@string/str_tipo"
                android:textSize="@dimen/t12"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente"
                android:id="@+id/txtTipo"
                android:textSize="@dimen/t12"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <!-- tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente.Labels"
                android:text="@string/str_time"
                android:textSize="@dimen/t12"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/texto.DadosCliente"
                android:id="@+id/txtTime"
                android:textSize="@dimen/t12"
                android:lines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>