<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuPesquisar"
        android:title="pesquisar"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>

    <item android:title=""
        android:icon="@drawable/ic_more_vert"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/legendas_menu"
                android:title="@string/str_legendas"
                android:icon="@drawable/ic_legenda_campanha"
                />
        </menu>

    </item>




</menu>